)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(62,13) Expand(\\)
%-\-\- ~XMITIP Format iCAL%-\-\-
+
~The file is an Internet Calendar file that will be attached
~as a file type of .ics. If Attachment name is * you will be
~prompted to create the iCalendar file.
+
`FORMAT ICAL
~
~   e.g. FORMAT ICAL
~
~NOTE: The dialog will dynamically create the iCalender data
~      set and filename if prompted when in attachment table
~      mode.
)Init
 &zup = xmitiph0
)End
