)Attr Default(%+_)
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(off) just(left )
   $ type(output) intens(high) caps(off) just(left ) color(yellow)
   ` type(text) intens(high) caps(off) just(left ) color(turq)
   % type(text) intens(high)
   ~ type(text) intens(high) color(turq) hilite(reverse)
)Body Expand(\\) window(72,12)
%-\-\- ~Format HTML Colors%-\-\-
%Command ===>_Zcmd

`  Invalid color of:$color     `New color:_newcolor
`  The allowed colors and their abbreviations are:

+ ~Color+    ~Abb+ ~Color+    ~Abb+   ~Color+   ~Abb+   ~Color+   ~Abb+
`  Aqua       A     Gray       Gra     Navy      N       Silver    S
`  Black      Bla   Green      Gre     Olive     O       Teal      T
`  Blue       Blu   Lime       L       Purple    P       White     W
`  Fuchsia    F     Maroon     M       Red       R       Yellow    Y
`
)Init
)Proc
)End
