)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,15) Expand(//)
%-/-/- ~XMITIP Reply-To Address%-/-/-
+
~This is the address that will be not be included in the
~header of the e-mail but will be used by the recipients
~mail client as the REPLY TO address instead of the FROM
~address.
+
~Valid options are:
+
`e-mail address
+
~Examples:
+
~your.name@company.com
~"your name" <your.name@company.com>
)Init
 &zup = xmitiph0
)End
