)PANEL KEYLIST(ISRSPEC ISR) /* edit highlighting with no action bars */
)ATTR DEFAULT(%+_) FORMAT(MIX)
 \ type(output) intens(high) color(turq) hilite(reverse) caps(off)
 ~ TYPE(AB)
 ` TYPE(ABSL)
 + type(text) intens(high) color(turq)
 1B TYPE(PT)
 ! TYPE(FP)
 @ TYPE(NT)
 # TYPE(NEF) PADC(USER)
 * TYPE(VOI) PADC(USER)
 { AREA(DYNAMIC) EXTEND(ON) SCROLL(ON) USERMOD('20')
 01 TYPE(DATAOUT) INTENS(LOW)
 02 TYPE(DATAOUT)
 03 TYPE(DATAOUT) SKIP(ON)
 04 TYPE(DATAIN) INTENS(LOW) CAPS(OFF) FORMAT(&MIXED)
 05 TYPE(DATAIN) CAPS(OFF) FORMAT(&MIXED)
 06 TYPE(DATAIN) INTENS(LOW) CAPS(IN) COLOR(&ECOLOR) FORMAT(&MIXED)
 07 TYPE(DATAIN) CAPS(IN) FORMAT(&MIXED)
 08 TYPE(DATAIN) INTENS(LOW) FORMAT(DBCS)
 09 TYPE(DATAIN) INTENS(LOW) FORMAT(EBCDIC)
 0A TYPE(DATAIN) INTENS(LOW) FORMAT(&MIXED)
 0B TYPE(DATAIN) INTENS(LOW) CAPS(IN)  COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0C TYPE(DATAIN) INTENS(LOW) CAPS(OFF) COLOR(&ZPLEXCLR) FORMAT(&MIXED)
 0D TYPE(DATAIN) INTENS(LOW) CAPS(IN)  COLOR(BLUE)      FORMAT(&MIXED)
 20 TYPE(DATAIN) INTENS(LOW) CAPS(IN) FORMAT(&MIXED)
 Z  TYPE(CHAR) COLOR(PINK) HILITE(REVERSE)
 R  TYPE(CHAR) COLOR(RED)
 G  TYPE(CHAR) COLOR(GREEN)
 B  TYPE(CHAR) COLOR(BLUE)
 W  TYPE(CHAR) COLOR(WHITE)
 P  TYPE(CHAR) COLOR(PINK)
 Y  TYPE(CHAR) COLOR(YELLOW)
 T  TYPE(CHAR) COLOR(TURQ)
 L  TYPE(CHAR) COLOR(RED)
 K  TYPE(CHAR) COLOR(&ZCK) HILITE(&ZHK)
 O  TYPE(CHAR) COLOR(&ZCO) HILITE(&ZHO)
 Q  TYPE(CHAR) COLOR(&ZCQ) HILITE(&ZHQ)
 C  TYPE(CHAR) COLOR(&ZCC) HILITE(&ZHC)
 V  TYPE(CHAR) COLOR(&ZCV) HILITE(&ZHV)
 D  TYPE(CHAR) COLOR(&ZCD) HILITE(&ZHD)
 F  TYPE(CHAR) COLOR(&ZCF) HILITE(&ZHF)
 S  TYPE(CHAR) COLOR(&ZCS) HILITE(&ZHS)
)BODY  EXPAND(//) WIDTH(&ZWIDTH)  CMD(ZCMD)
*Z         *Z/ /                                           !Columns*Z    *Z    @
+Subject:\subject
+Enter your message and then PF3 to Save and Send or Cancel to Terminate
!Command ===>#Z/ /                                            !Scroll ===>#Z   @
{ZDATA,ZSHADOW/ /                                                              {
{/ /                                                                           {
)INIT
.ZVARS = '( ZVMODET ZTITLE ZCL ZCR ZCMD ZSCED)'
&ZTITLE = &edtitle
  IF (&ZVMODET = 'VIEW')
    &ECOLOR = 'BLUE'          /* 'BLUE' is NOT translatable          */
    .HELP = ISR10000
  ELSE
    &ECOLOR = 'GREEN'         /* 'GREEN' is NOT translatable         */
    .HELP = ISR20000
  .ZVARS = 'ZSCED'            /* SCROLL AMT VARIABLE NAME  */
  &MIXED = MIX                /* SET FORMAT MIX            */
  IF (&ZPDMIX = N)            /* IF EBCDIC MODE REQUESTED  */
    &MIXED = EBCDIC           /*  SET FORMAT EBCDIC        */
&zpm3 = 0
.ATTR(ZSCED)='CAPS(ON)'
VGET (ZSCED) PROFILE     /* FILL SCROLL VARS IF       */
IF (&ZSCED = ' ')        /* BLANK WITH PAGE.          */
 &ZSCED = 'PAGE'         /*                           */

)REINIT
  REFRESH(*)
  IF (&ZVMODET = 'VIEW')
    .HELP = ISR10000          /* DEFAULT TUTORIAL NAME     */
  ELSE
    .HELP = ISR20000          /* DEFAULT TUTORIAL NAME     */
)PROC
  REFRESH(*)
  &ZCURSOR = .CURSOR
  &ZCSROFF = .CSRPOS
  &ZLVLINE = LVLINE(ZDATA)
VPUT (ZSCED) PROFILE
)END
/********************************************************************/
/* Use variable ZDSVOL to display the volume of the data set        */
/********************************************************************/
/* $SEG(ISREFR02) COMP(SCLM)  PROD(MVS):                   */
/* $BE= USERREQ   OS390R3   961010   040100 :  add zdsvol            */
 /* 5645-001, 5655-042 (C) COPYRIGHT IBM CORP 1994, 1996 */
