)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(56,11) Expand(\\)
%-\-\- ~XMITIP Format CSV%-\-\-
+
~The file will be attached in a Comma Separated
~Value file. The input dataset must be in CSV format
~as no data conversion is performed.
+
`FORMAT CSV/suffix
~   suffix will be used if a filename is not provided,
~          default is CSV
~
~   e.g. FORMAT BIN/CSV
)Init
 &zup = xmitiph0
)End
