)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(56,13) Expand(\\)
%-\-\- ~XMITIP Format ZIPRTF%-\-\-
+
~The file will be attached as a binary ZIP file. The
~input will be converted to RTF before being ZIP'd.
~
`  FORMAT ZIPRTF/name-in-archive/layout/font/paper/ro
~         to convert the file to RTF and then
~         zip the file
~         name-in-archive is the name the file
~              will have in the zip file
~         ro is for Read Only (Yes or No)
~or`FORMAT RTF/name-in-archive/DS:configuration-dsname
~or`FORMAT RTF/name-in-archive/DD:configuration-ddname
)Init
 &zup = xmitiph0
)End
