)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq) hilite(reverse)
# type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high) color(red)
)Body Expand(\\)
%-\-\- ~XMITIP Tutorial%-\-\-
%Selection ===>_ZCMD                                                           +
%
`  This table allows you to enter as many files as you like as attachments
`  along with the file formatting information.  All files will be remembered
`  and you can select only those file attachments that you want for the
`  current XMITIP session.
`
`  Note: To update any row just move/tab the cursor to the field and overtype
`
`  The following topics are presented in sequence, or may be selected by
`  number:
`
   %1+ Panel Commands              %5+ Attachment Name
   %2+ Row Selection Options       %6+ Format
   %3+ Attachment DSN              %7+ Margins
   %4+ Attachment Description      %8+ PDF Index
+
)PROC
     &ZSEL = TRANS( &ZCMD
                1,xmitiph2
                2,xmitiph3
                3,xmitipxa
                4,xmitipxb
                5,xmitipxj
                6,xmitipxh
                7,xmitipxk
                8,xmitipxu
                *,'?'
                )
     &ZUP = XMITIPH1
)END
