)Attr Default(%+_)
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(off) just(left )
   ` type(text) intens(high) caps(off) just(left ) color(turq)
   % type(text) intens(high)
   ~ type(text) intens(high) color(turq) hilite(reverse)
)Body Expand(\\) window(60,10)
%-\-\- ~E-Mail Lookup by Name%-\-\-
%Command ===>_Zcmd
`
`Enter a name for lookup: _option
`
` Valid formats for the name are:  First*
`                                  First x*
`                                  *Last
`
)Init
 .cursor = option
)Proc
 ver (&option,nb)
)End
