)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(50,13) Expand(\\)
%-\-\- ~XMITIP Settings%-\-\-
+
~The Settings option is used to configure the
~personalization settings such as:
`
      %From          %Signature data set
      %Replyto       %Text Page Length
      %Receipt       %Murphy
      %Quiet         %
`
` Yes ~-  Bring up the Settings Panel
`
` No or blank~- Do not bring up the Settings Panel
)Init
 &zup = xmitiph0
)End
