)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(55,19) Expand(\\)
%\-\-~XMITIP ZIPMETHOD Keyword%-\-\
+
`ZIPMETHOD~is the compression method to be used by the
~ZIP utility.
~
~ For`INFOZIP~the supported methods are:
~     0 for store only to 9 for maximum compression
~
~ For`ISPZIP~this option is not supported.
~
~ For`SLIKZIP~this option is not supported.
~
~ For`PKZIP~the supported methods are:
~     Normal, Fast, Maximum, Store, Superfast
~
~ For`ZIP390~the supported methods are:
~     Normal, Fast, Maximum, High, Superfast
~
~This requires that the format be ZIP or ZIPxxx
)Init
 &zup = xmitiph0
)End
