)attr default(%+_)
   ` type(text) intens(high) caps(off) just(asis ) color(yellow)
   ~ type(text) intens(high) caps(off) just(asis ) color(turq)
   % type(text) intens(high)
   # area(SCRL) Extend(ON)
)Body Window(70,19) Expand(\\)
%-\-\- ~XMITIP Format HTML%-\-\-
`                                                      %Up F10 Dn F11
#help --------------------------------------------------------------#
)Area Help
+
~The file will be attached as an HTML attachment.  If
~the input is already in HTML format then no data
~conversion is performed.
~
`  FORMAT HTML/color/suffix/font-size/banner/
`              table/header/wrap/semicolon
~         color is documented on the prompt panel
~         suffix is the file attachment suffix
~             (e.g. htm or .html)
~         font-size (default is null for browser)
~             values from 1 (very small)
~                    to 7 (very large)
~         banner yes or no
~         - no conversion if already in HTML
~           format (<html> in record 1 )
~
~         Options related to CSV conversion to HTML Table
+
~         Table  indicates to convert a csv file to html table
~         Header indicates a header csv row exists
~         Wrap   indicates that text is to wrap in the table cell
~         Semi   indicates to use a semicolon instead of a comma
~                in the csv
~
~Or
`  FORMAT ZIPHTML/txt2html-configuration-dataset-name
)Init
 &zup = xmitiph0
)End
