)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(56,9) Expand(\\)
%-\-\- ~XMITIP Format ZIPGIF%-\-\-
+
~The file will be attached as a binary ZIP file. The
~input must already be in GIF format.
~
`  FORMAT ZIPGIF/name-in-archive
~         to zip a text file
~         name-in-archive is the name the file
~              will have in the zip file
)Init
 &zup = xmitiph0
)End
