)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq) hilite(reverse)
# type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,14) Expand(\\)
%-\-\- ~XMITIP File Attachment Tutorial%-\-\-
%
#  Valid Row selection options are:
`
`  Select#      Select the current file to be attached
`
`  UnSelect#    UnSelect the current file
`
`  Delete#      Delete the current row from the table
`
`  Insert#      Insert a blank row
`
)Init
 &zup = xmitiph0
)End
