)Attr Default(%+_)
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(off) just(left )
   $ type( input) intens(high) caps(on ) just(left )
   ` type(text) intens(high) caps(off) just(left ) color(turq)
   % type(text) intens(high)
   ~ type(text) intens(high) color(turq) hilite(reverse)
   ^ type(output) intens(low ) caps(off) just(asis ) pad(' ')
)Body Expand(\\) window(77,16)
%-\-\- ~Format ZipRTF Prompt%-\-\-
%Command ===>_Zcmd
`Enter/Verify
+
` Name-in-Archive %===>_rznia                   +Name in Archive for file
` Layout          %===>_zlayout   +              Portrait or Landscape
` Font size       %===>_zfont+                   default is&df (72 = 1 inch)
` Paper           %===>_zpaper+                  Letter, Legal, A4 or nnxyy
` Read Only       %===>_zrop+       Yes or No for Read Only
+ Margins - in units of^measure
+   Left%===>_left  +Right %===>_right +
+   Top %===>_top   +Bottom%===>_bottom+
+
` Or TXT2RTF Configuration File:
  %===> $t2rconf                                          +
)Init
 .cursor = rznia
 &df = &dfsize
 if (&metric EQ 'C')
    &measure = Centimeters
 if (&metric EQ 'I')
    &measure = Inches
 &zrop = trans(trunc(&zrop,1)
        y,Yes Y,Yes n,No N,No &z,No)
)Proc
 &zlayout = trans(trunc(&zlayout,1)
            p,Portrait P,Portrait
            l,Landscape L,Landscape *,*)
 if (&t2rconf EQ &z)
     ver (&zlayout,nb,list,Portrait,Landscape)
 ver (&zfont,range,1,72)
 &zrop = trans(trunc(&zrop,1)
        y,Yes Y,Yes n,No N,No *,*)
 ver (&zrop,nb,list,Yes,No)
 ver (&t2rconf,dsnameq)
 VPut (left right top bottom t2rconf)
)End
