)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(58,12) Expand(\\)
%-\-\- ~XMITIP Format ZIPPDF%-\-\-
+
~The file will be attached as a binary ZIP file. The
~input will be converted to PDF before being ZIP'd.
~
`  FORMAT ZIPPDF/nia/layout/font/paper/lpi/rpo
~         to convert the file to PDF and then
~         zip the file
~         nia (name-in-archive) is the name the file
~              will have in the zip file
~Or
`  FORMAT ZIPPDF/nia/txt2pdf-configuration-dataset-name
)Init
 &zup = xmitiph0
)End
