)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(58,13) Expand(\\)
%-\-\- ~XMITIP Format ZIPHTML%-\-\-
+
~The file will be attached as a binary ZIP file. The
~input will be converted to HTML if it is not already.
~
`  FORMAT ZIPHTML/name-in-archive/color/font-size/banner/
`                 table/header/wrap/semicolon
~         to convert the file to HTML and then
~         zip the file
~         name-in-archive is the name the file
~              will have in the zip file
~Or
`  FORMAT ZIPHTML/nia/txt2html-configuration-dataset-name
)Init
 &zup = xmitiph0
)End
