)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,14) Expand(//)
%-/-/- ~XMITIP Receipt Address%-/-/-
+
~This is the address that will be used by the recipient's
~e-mail system to send a receipt when this e-mail arrives.
~Note: this feature is not supported on all mail systems.
+
~Valid options are:
+
`e-mail address
+
~Examples:
+
~your.name@company.com
~"your name" <your.name@company.com>
)Init
 &zup = xmitiph0
)End
