)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
$ type(output) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,15) Expand(//)
%-/-/- ~XMITIP From Address%-/-/-
+
~This is the address that will be used in the FROM field to
~inform the recipient who sent the e-mail.$one
$two
+
~Valid options are:
+
`e-mail address
+
~Examples:
+
~your.name@company.com
~"your name" <your.name@company.com>
)Init
 &zup = xmitiph0
 if (&ispffrom = 0)
   &one = 'If not specified'
   &two = 'this will default to your current TSO address.'
 if (&ispffrom = 1)
     &one = &z
     &two = &z
)End
