)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,16) Expand(//)
%-/-/- ~XMITIP BCC Address%-/-/-
+
~The BCC address is the internet e-mail address that will
~receive a copy of the e-mail but will not appear anywhere
~in the e-mail header.
+
~Valid options are:
+
`e-mail address
`"first last" <e-mail address>
`?~- which will bring up the address book
+
~Examples:
+
~your.boss@company.com
~"your boss" <your.boss@company.com>
)Init
 &zup = xmitiph0
)End
