)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(60,15) Expand(//)
%-/-/- ~XMITIP CC Address%-/-/-
+
~The CC address is the internet e-mail address that will
~appear in the CC field of the e-mail.
+
~Valid options are:
+
`e-mail address
`"first last" <e-mail address>
`?~- which will bring up the address book
+
~Examples:
+
~your.boss@company.com
~"your boss" <your.boss@company.com>
)Init
 &zup = xmitiph0
)End
