)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq) hilite(reverse)
# type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high) color(red)
)Body Expand(\\)
%-\-\- ~XMITIP File Attachment Settings%-\-\-
%Selection ===>_ZCMD                                                           +
%
`  This panel allows you to define the settings for the current file
`  attachment.
`
`  The following topics are presented in sequence, or may be selected by
`  number:
`
   %1+ Attachment Description
   %2+ ZIP Settings
   %3+ No Carriage CC
   %4+ Do NOT Strip Trailing Blanks
)PROC
     &ZSEL = TRANS( &ZCMD
               1,xmitipxb
               2,xmitipxz
               3,xmitipxn
               4,xmitipxw
                *,'?'
                )
     &ZUP = XMITIPXV
)END
