)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq) hilite(reverse)
# type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(62,14) Expand(\\)
%-\-\- ~XMITIP File Attachment Tutorial%-\-\-
%
#  These Commands are avaiable:
#
`  Cancel#      Cancels the current XMITIP session
`
`  Clear#       Clears the table of all entries
`
`  Find#        find the character sting entered
`
`  Insert#      Inserts a blank row and positions the cursor
#               on that row.
)Init
 &zup = xmitiph0
)End
