)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(56,10) Expand(\\)
%-\-\- ~XMITIP Delivery Settings%-\-\-
+
~This option will allow you to set information on
~the e-mail such as the Importance, Priority,
~Sensitivity, TLS, SMTP Dest, FollowUp and Respond.
`
` Yes ~-  Bring up the Settings Panel Setting
`
` No or blank~- Do not bring up the Settings Panel
)Init
 &zup = xmitiph0
)End
