)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(turq)
+ type(text) intens(high) caps(off) just(asis ) color(turq)
~ type(text) intens(high) caps(off) just(asis ) color(turq) hilite(reverse)
# type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high) color(red)
)Body Expand(\\)
%-\-\- ~XMITIP Format Tutorial%-\-\-
%Selection ===>_ZCMD                                                           +
%
`  The FORMAT option of XMITIP provides the ability to define how the data set
`  specified as the Attachment DSN will be configured when attached to the
`  e-mail message being sent.
`
`  The following topics are presented in sequence, or may be selected by
`  number:
`
   %1+ Binary                               %10+ ZIP (a Text file)
   %2+ CSV (Comma Separated Value)          %11+ ZIPBIN (Binary)
   %3+ GIF (Graphic Interchange Format)     %12+ ZIPCSV
   %4+ HTML                                 %13+ ZIPGIF
   %5+ ICAL (Calendar Entry)                %14+ ZIPHTML
   %6+ PDF (Adobe Acrobat)                  %15+ ZIPPDF
   %7+ RTF (Rich Text Format)               %16+ ZIPRTF
   %8+ Text (default)                       %17+ ZIPXMIT
   %9+ XMIT (TSO Transmit)
+
`  You can use a single FORMAT for all file attachments by adding an%*`
`  before the format type (e.g. *RTF) on the XMITIP Panel.
)PROC
     &ZSEL = TRANS( &ZCMD
                1,xmitiphb
                2,xmitiphc
                3,xmitiphg
                4,xmitiphh
                5,xmitiphi
                6,xmitiphp
                7,xmitiphr
                8,xmitipht
                9,xmitiphx
               10,xmitipzt
               11,xmitipzb
               12,xmitipzc
               13,xmitipzg
               14,xmitipzh
               15,xmitipzp
               16,xmitipzr
               17,xmitipzx
                *,'?'
                )
     &ZUP = XMITIPXH
)END
