)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Expand(\\)
%\-\-~XMITIP Attachment Name%-\-\
+
`Attachment Name~is the filename that will be used for the file attachment in
~the e-mail and will appear in the e-mail client as the attachment name. The
~filename may include blanks or any/all of these variables that will be
~replaced:
+
`&&cdate~Full date            `yyyymmdd   `&&mm~     Current Month `mm
`&&date ~Current date *                   `&&sdate~  Current date  `mmdd
`&&day  ~Current day (full name)          `&&sysid~  Current system name
`&&edate~Current European date`ddmmyy     `&&time ~  Current time  `hhmmmss
`&&jdate~Current Julian date  `yyddd      `&&udate~  Current date  `mmddyy
`&&job  ~Current Jobname                  `&&userid~ Current userid
`&&jobid~Current Job Number   `JOBnnnnn   `&&iweek ~ Current week# `ww
`&&jobnu~Current Job Number   `Jnnnnn     `&&year2~  Current year  `yy
`&&month~Current Month        `month      `&&year4~  Current year  `ccyy
)Init
 &zup = xmitiph0
)End
