)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(62,13) Expand(//)
%-/-/- ~XMITIP Address Conversion%-/-/-
+
~To convert a e-mail address from Lotus Notes or other format
~to an internet style address supported by XMITIP
+
`1~- replace spaces with period
`2~- append your e-mail domain (see your local admin)
+
~Example:
+
     `Lionel B Dyck~in Lotus Notes becomes
     `lionel.b.dyck@kp.org~for XMITIP
)Init
 &zup = xmitiph0
)End
