)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
#   type(input) intens(high) caps(off) just(left)
)Body Window(44,10) Expand(\\)
%\-\-~XMITIP AddressFile SaveAF%-\-\
+
+Address File Data Set Name:
+   ===>_adfdsn
+
+Disposition%===>_addrdisp+New, Shr, Old
+
+Description:
+   ===>#adfdesc
+
)Init
 &addrdisp = SHR
)Proc
  ver (&adfdsn,nb,dsnameq)
  &addrdisp = trans(trunc(&addrdisp,1)
              N,NEW
              S,SHR
              O,OLD
              *,*)
  ver (&addrdisp,nb,list,NEW,SHR,OLD)
)End
