**** Not used at this time (but it will be used at some point)
)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ! type( input) intens(high) caps(on ) just(left ) pad('_')
   ^ type(output) intens(low ) caps(off) just(asis ) pad(' ')
   # type(output) intens(high) caps(off) just(asis ) pad(' ')
     hilite(uscore)
   ~ type(text) intens(high) color(turq) hilite(reverse)
   ` type(text) intens(high) color(red)
   $ type(output) intens(high) color(red) caps(off)
)Body  Expand(//)
%-/-/- ~XMITIP AddressFile Table% -/-/-
%Command ===>_zcmd                                 / /%Scroll ===>_amt +
%
+ Commands:  `Insert+
+ Selection: `S+Select`L+Load`D+Delete`
+
%Sel  AddressFile Data Set Name
+       Description
+
)Model
!z+  ^z
+    #z
)Init
  .ZVARS = '(zsel afilen afiled)'
  &amt = csr
)Proc
 ver (&zsel,list,S,L,D)
)End
