)attr default(%+_)
` type(text) intens(high) caps(off) just(asis ) color(yellow)
~ type(text) intens(high) caps(off) just(asis ) color(turq)
% type(text) intens(high)
)Body Window(68,13) Expand(\\)
%-\-\- ~XMITIP Configuration File%-\-\-
+
~The XMITIP Configuration File is any sequential dataset or
~member of a PDS containing any valid XMITIP keyword and option(s).
`
` Notes~- Only data in columns 1 to 72 are used.
~         A continuation character may be used (either plus
~           or minus).
~         Multiple keywords may be used on a single record.
~         All Config options are added to the end of any
~           existing options.
~
)Init
 &zup = xmitiph0
)End
