)Attr Default(%+_)
/* + type(text  ) intens(low )                   information only  */
   _ type( input) intens(high) caps(off) just(left )
   $ type( input) intens(high) caps(on ) just(left )
   ` type(text) intens(high) caps(off) just(left ) color(turq)
   % type(text) intens(high)
   ~ type(text) intens(high) color(turq) hilite(reverse)
)Body Expand(\\) window(77,6)
%-\-\- ~Format ZipXMIT Prompt%-\-\-
%Command ===>_Zcmd
`Enter/Verify
+
` Name-in-Archive %===>_rznia                   +Name in Archive for file
)Init
 .cursor = rznia
)Proc
)End
