)Attr Default(%+_)
/* % type(text  ) intens(high)              Defaults displayed for */
/* + type(text  ) intens(low )                   information only  */
/* _ type( input) intens(high) caps(on ) just(left )               */
   ! type( input) intens(high) caps(on ) just(left ) pad('_')
   ^ type(output) intens(high) caps(off) just(asis ) pad(' ')
   # type(output) intens(high) caps(off) just(asis ) pad(' ')
     hilite(uscore)
   ~ type(text) intens(high) color(turq) hilite(reverse)
   ` type(text) intens(high) color(red)
   $ type(input ) intens(high) color(red) caps(off)
)Body  Expand(//)
%-/-/- ~XMITIP Send Confmrmation% -/-/-
%Command ===>_zcmd                                 / /%Scroll ===>_amt +
%
+ Press~Enter+to Send or press~PF3+(End) to cancel sending this e-mail.
+
)Model
  ^z
)Init
  .ZVARS = '(row)'
  &amt = csr
)Proc
)End
